In [25]:
import requests
import json
import pprint

import numpy as np
import pandas as pd
import networkx as nx

from sklearn.metrics import DistanceMetric
from sklearn.metrics.pairwise import cosine_distances

In [26]:
person_inf = pd.read_csv("deliverytime.csv", index_col = "ID")
person_des = person_inf.describe()
person_des

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_taken(min)
count,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000
mean,29.544075,4.632367,17.017729,70.231332,17.465186,70.845702,26.294607
std,5.696793,0.327708,8.185109,22.883647,7.335122,21.118812,9.383806
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,10.000000
25%,25.000000,4.600000,12.933284,73.170000,12.988453,73.280000,19.000000
50%,29.000000,4.700000,18.546947,75.898497,18.633934,76.002574,26.000000
75%,34.000000,4.800000,22.728163,78.044095,22.785049,78.107044,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,54.000000

In [27]:
person_inf_1 = person_inf.drop(columns=['Delivery_person_ID', 'Type_of_order', 'Type_of_vehicle',
     'Restaurant_latitude', 'Restaurant_longitude', 'Delivery_location_latitude', 'Delivery_location_longitude'])
person_inf_1

      Delivery_person_Age  Delivery_person_Ratings  Time_taken(min)
ID
4607                   37                      4.9               24
B379                   34                      4.5               33
5D6D                   23                      4.4               26
7A6A                   38                      4.7               21
70A2                   32                      4.6               30
...                   ...                      ...              ...
7C09                   30                      4.8               32
D641                   21                      4.6               36
4F8D                   30                      4.9               16
5EEE                   20                      4.7               26
5FB2                   23                      4.9               36

[45593 rows x 3 columns]

In [28]:
from sklearn.cluster import KMeans

In [29]:
k = 8
cluster_model = KMeans(n_clusters=k)

In [30]:
cluster_model.fit(person_inf_1)

/opt/homebrew/lib/python3.11/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

KMeans()

In [31]:
cluster_labels = cluster_model.predict(person_inf_1)
person_cluster_df = pd.DataFrame(cluster_labels, index=person_inf_1.index, columns=["cluster"])

In [32]:
person_cluster_df["cluster"].value_counts()

cluster
1    8681
4    7037
0    6630
3    5769
5    5313
7    5283
6    3555
2    3325
Name: count, dtype: int64

In [33]:
person_cluster_df.groupby("cluster")

In [34]:
person_cluster_df.head(20)

      cluster
ID
4607        7
B379        5
5D6D        4
7A6A        3
70A2        0
9BB4        4
95B4        5
9EB2        5
1102        6
CDCD        2
D987        4
2784        4
C8B6        3
DB64        6
3AF3        3
3AAB        5
689B        5
6F67        2
C9CF        1
36B8        6

In [35]:
person_inf_1.head(20)

      Delivery_person_Age  Delivery_person_Ratings  Time_taken(min)
ID
4607                   37                      4.9               24
B379                   34                      4.5               33
5D6D                   23                      4.4               26
7A6A                   38                      4.7               21
70A2                   32                      4.6               30
9BB4                   22                      4.8               26
95B4                   33                      4.7               40
9EB2                   35                      4.6               32
1102                   22                      4.8               34
CDCD                   36                      4.2               46
D987                   21                      4.7               23
2784                   23                      4.7               21
C8B6                   34                      4.3               20
DB64                   24                      4.7               41
3AF3                   29                      4.5               20
3AAB                   35                      4.0               33
689B                   33                      4.2               40
6F67                   34                      4.9               41
C9CF                   21                      4.7               15
36B8                   25                      4.1               36